[GITLAB]
base-url = https://gitlab.example.com/api/v4

; project id can be found on repo home page
project-id = <PROJECT_ID>

; comma separated list of labels (issue must contain all labels)
labels = <LABEL 1,...,LABEL N>

; PAT from (Profile -> Access Tokens)
access-token = <PERSONAL_ACCESS_TOKEN>

[GITHUB]
base-url = https://api.github.com

; repository name
repo-name = <REPO_NAME>

; Owner of the repo
repo-owner = <GITHUB_USERNAME>

; PAT from (Settings -> Developer Settings -> Personal Access tokens)
access-token = <PERSONAL_ACCESS_TOKEN>
